url=jdbc:postgresql://localhost:5432/options
user=postgres
pass=c3i9vic
newTableNow=CREATE TABLE now (date date NOT NULL, code character varying NOT NULL, expiry date NOT NULL, type character varying NOT NULL, strike integer NOT NULL, base character varying NOT NULL, theoreticalPrice double precision NOT NULL, priceHi double precision NOT NULL, priceLo double precision NOT NULL, numberOfContracts integer NOT NULL, numberOfTrades integer NOT NULL, volumeToday integer NOT NULL, valueToday integer NOT NULL, PRIMARY KEY (code));
sourceFolder=C:/Users/user/IdeaProjects/options/src/main/resources
test=5